//LOADER
export const LOADING_PROGRESS = "LOADING_PROGRESS";

// AUTHENTICATION
export const LOGIN_AUTHENTICATION_SUCCESS = "LOGIN_AUTHENTICATION_SUCCESS";
export const LOGIN_AUTHENTICATION_FAILURE = "LOGIN_AUTHENTICATION_FAILURE";

//PLACES
export const FETCH_PLACES_SUCCESS = "FETCH_PLACES_SUCCESS";
export const FETCH_PLACES_FAILURE = "FETCH_PLACES_FAILURE";
export const CREATE_PLACES_SUCCESS = "CREATE_PLACES_SUCCESS";
export const CREATE_PLACES_FAILURE = "CREATE_PLACES_FAILURE";
export const UPDATE_PLACES_SUCCESS = "UPDATE_PLACES_SUCCESS";
export const UPDATE_PLACES_FAILURE = "UPDATE_PLACES_FAILURE";
export const DELETE_PLACES_SUCCESS = "DELETE_PLACES_SUCCESS";
export const DELETE_PLACES_FAILURE = "DELETE_PLACES_FAILURE";

//MODAL
export const MODAL_OPEN = "MODAL_OPEN";
export const MODAL_CLOSE = "MODAL_CLOSE";

// PARTNER REGISTRATION
export const SET_PARTNER_PLACE_WITH_FAILURE = "SET_PARTNER_PLACE_WITH_FAILURE";
export const SET_PARTNER_PLACE_WITH_SUCCESS = "SET_PARTNER_PLACE_WITH_SUCCESS";

// COMMENTS
export const FETCH_COMMENTS_SUCESS = "FETCH_COMMENTS_SUCESS";
export const FETCH_COMMENTS_FAILURE = "FETCH_COMMENTS_FAILURE";
export const DELETE_COMMENT_SUCESS = "DELETE_COMMENT_SUCESS";

// BLOG
export const FETCH_BLOG_SUCCESS = "FETCH_BLOG_SUCCESS";
export const FETCH_BLOG_FAILURE = "FETCH_BLOG_FAILURE";
export const CREATE_BLOG_FAILURE = "CREATE_BLOG_FAILURE";
export const UPDATE_BLOG_FAILURE = "UPDATE_BLOG_FAILURE";

// VOUCHERS
export const FETCH_VOUCHER_SUCCESS = "FETCH_VOUCHER_SUCCESS";
export const FETCH_VOUCHER_FAILURE = "FETCH_VOUCHER_FAILURE";
export const CREATE_VOUCHER_FAILURE = "CREATE_VOUCHER_FAILURE";
export const CREATE_VOUCHER_SUCCESS = "CREATE_VOUCHER_SUCCESS";
export const UPDATE_VOUCHER_FAILURE = "UPDATE_VOUCHER_FAILURE";

// USER
export const SET_USER = "SET_USER";
export const REMOVE_USER = "REMOVE_USER";
